# jenkinsApplication

./: README.md  build.gradle  settings.gradle
src/main/java/com/jeffy/heileo/: HeileoApplication.java
src/test/java/com/jeffy/heileo/: HeileoApplicationTests.java
